#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Reloj12con24
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=ClockDisplayV12h
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5542347696879644
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=60
target3.name=ClockDisplayV12h
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=100
target4.height=70
target4.name=Reloj12con24
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=338
target4.y=326
